<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trip Advisor</title>
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/fonts.css" />
    <script
      src="https://kit.fontawesome.com/7e6abf50b7.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div>
          <a href="https://www.tripadvisor.fr/">
            <img class="logo" src="assets/imgs/Tripadvisor_logo.svg"
          /></a>
        </div>
        <nav class="menu-nav">
          <a href="#"><i class="fa-solid fa-pencil"></i>Avis</a>
          <a href="#"><i class="fa-regular fa-heart"></i>Voyages</a>
          <a href="#"><i class="fa-regular fa-bell"></i>Alertes</a>
          <button class="button">Connectez-vous</button>
          <a href="#"><i class="fa-solid fa-cart-shopping"></i>Panier</a>
        </nav>
      </div>
    </header>
    <main>
      <div class="container">
        <h1>Explorez Paris</h1>
        <p>
          Les revenus influencent le choix des expériences présentées sur cette
          page : en savoir plus.
        </p>

        <div class="navigation">
          <div>Hotel</div>
          <div>Location de vacances</div>
          <div>Activités</div>
          <div>Restaurants</div>
          <div>Forums de voyage</div>
          <div>Plus</div>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
